# Task 2: Recommendation Engine - Skeleton Notebook

This notebook provides a very basic example for the notebook you are expected to submit for Task 2 of the Final Project. The main purpose is that we can try different examples to get a better sense of your approach. Compared to Task 1 (Kaggle Competition), we don't have any objective means to evaluate the recommendations. 

Some general comments:
* You can import any data you need. This particularly includes your cleaned version of the properties dataset (incl. the auxiliary data or any other data you might have collected); there's no need to show the data cleaning / preprocessing steps in this notebook.
* You can also import your code in form of external Python (.py) script. You're actually encouraged to do so to keep this notebook light and uncluttered.
* **Important:** Please consider this notebook as an example and not to set specific requirements. Your notebook is likely to look very different. As long there is a section where we can easily test your solution, it should be fine.

### Group 3: Pretty Soldier Sailor Moon
Members: SHI Jingyi, MIAO Di, WU Zhanxin, ZHENG Wenyue

## Setting up the Notebook

In [14]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split

from sklearn.metrics.pairwise import cosine_similarity

from sklearn import preprocessing

#import turicreate as tc
#turicreate only for track 3

## Load the Data

For this example, we use a simplified version of the dataset with only 2k+ data samples, each with only a subset of features.

In [16]:
df_sample = pd.read_csv('data/preprocessed_train.csv')

df_sample.head()

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,...,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
0,259374,hdb flat for sale in 506b serangoon north aven...,hougang / punggol / sengkang (d19),hdb-serangoon estate,hdb,99-year leasehold,1992.0,4,2,1575,...,0,serangoon north,serangoon,995400.0,2.000000,0,0,3,4,1
1,665422,4 bed condo for sale in meyerhouse,128 meyer road,meyerhouse,condo,freehold,2022.0,4,6,3070,...,0,mountbatten,marine parade,8485000.0,0.666667,0,0,1,1,1
2,857699,3 bed condo for sale in leedon green,26 leedon heights,leedon green,condo,freehold,2023.0,3,2,958,...,0,farrer court,bukit timah,2626000.0,1.500000,0,2,0,0,1
3,216061,2 bed condo for sale in one bernam,1 bernam street,one bernam,condo,99-year leasehold,2026.0,2,1,732,...,0,anson,downtown core,1764000.0,2.000000,0,3,1,0,1
4,625939,2 bed condo for sale in forett @ bukit timah,32 toh tuck road,forett @ bukit timah,condo,freehold,2024.0,2,2,689,...,0,bukit batok south,bukit batok,1702000.0,1.000000,0,0,1,0,0

---
#Compute Similarity

In [17]:
df_recom = df_sample.copy()
df_recom = df_recom.drop(columns = ['title','address','property_name','property_details_url','available_unit_types','subzone'])
df_recom.sample(5)

,listing_id,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,total_num_units,lat,lng,elevation,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
2239,857663,condo,freehold,2022.0,4,4,1711,unspecified,250.000000,1.344334,103.878690,0,serangoon,3549000.0,1.0,0,3,3,5,1
1179,244926,hdb 4 rooms,99-year leasehold,1983.0,3,2,1011,partial,702.066667,1.346136,103.734150,0,jurong east,462000.0,1.5,0,1,2,3,0
10782,244411,condo,99-year leasehold,2026.0,2,2,818,unspecified,407.000000,1.310640,103.852149,0,kallang,1822800.0,1.0,0,5,2,0,4
7674,161259,condo,99-year leasehold,2024.0,2,2,753,unspecified,298.000000,1.299881,103.888114,0,marine parade,2277100.0,1.0,0,2,0,3,0
13848,405041,hdb 3 rooms,99-year leasehold,2006.0,3,2,1184,unspecified,610.306122,1.383239,103.897653,0,sengkang,629000.0,1.5,0,2,4,2,1

In [18]:
df_dummy = pd.get_dummies(df_recom.drop(columns = 'listing_id'))
df_dummy = preprocessing.scale(df_dummy)

In [19]:
house_similarities = cosine_similarity(df_dummy, df_dummy)
pd.DataFrame(house_similarities).head()

,0,1,2,3,4,5,6,7,8,9,...,18318,18319,18320,18321,18322,18323,18324,18325,18326,18327
0,1.000000,-0.217255,-0.233677,-0.000384,-0.173221,-0.063766,-0.132751,-0.113384,-0.053279,0.201103,...,0.001060,0.006448,-0.170127,-0.259176,-0.099561,-0.082712,-0.149036,-0.200056,0.069160,-0.240470
1,-0.217255,1.000000,0.238268,-0.190450,-0.007474,-0.144756,0.134546,0.013270,-0.109619,-0.150231,...,-0.016162,-0.135100,-0.039292,-0.047918,0.163807,-0.145048,0.058021,0.159760,-0.152115,0.364600
2,-0.233677,0.238268,1.000000,0.036283,0.162182,-0.050507,0.138891,0.108607,0.720528,-0.143064,...,0.046366,0.034607,0.044750,0.715588,-0.049380,-0.032911,0.063152,0.024847,-0.105892,0.309795
3,-0.000384,-0.190450,0.036283,1.000000,0.023194,0.193900,-0.157820,0.064167,0.224893,0.172345,...,-0.118946,0.106918,0.041412,0.108371,-0.138608,0.079971,0.025560,-0.104755,-0.090339,-0.159480
4,-0.173221,-0.007474,0.162182,0.023194,1.000000,-0.025068,-0.052404,0.208573,0.211388,-0.127641,...,-0.063063,-0.029147,0.156218,0.320328,-0.029493,0.111331,0.151559,0.087338,-0.087044,0.016971

In [20]:
#example for the n th record
n=1234
one_sim = house_similarities[n]
one_sim = np.delete(one_sim,obj = n)
k = 5
one_sim[one_sim.argsort()[-k:len(one_sim)]]

array([0.99999874, 0.99999874, 0.99999874, 0.99999874, 0.99999901])

# Track1 
### Pairwise Item Similarities
## Computing the Top Recommendations

The method `get_top_recommendations()` shows an example of how to get the top recommendations for a given data sample (data sample = row in the dataframe of the dataset). The input is a row from the dataset and a list of optional input parameters which will depend on your approach; `k` is the number of returned recommendations seems useful, though.

The output should be a `pd.DataFrame` containing the recommendations. The output dataframe should have the same columns as the row + any additional columns you deem important (e.g., any score or tags that you might want to add to your recommendations).

In principle, the method `get_top_recommendations()` may be imported from a external Python (.py) script as well.

In [21]:
def get_top_recommendations(row, **kwargs) -> pd.DataFrame:
    
    #####################################################
    ## Initialize the required parameters
    
    # The number of recommendations seem recommended
    # Additional input parameters are up to you
    topk = kwargs.get('topk')
    
    #for key, value in kwargs.items():
        #if key == 'topk':
          #topk = value
            
       
    #####################################################
    ## Compute your recommendations
    #

    df_copy = df_sample.copy()
    n = row.name
    one_sim = house_similarities[n]
    one_sim = np.delete(one_sim,obj = n)
    topk_index = one_sim.argsort()[-topk:len(one_sim)]

    df_result = df_copy.iloc[topk_index]
        
    # Return the dataset with the k recommendations
    return df_result

## Testing the Recommendation Engine

This will be the main part of your notebook to allow for testing your solutions. Most basically, for a given listing (defined by the row id in your input dataframe), we would like to see the recommendations you make. So however you set up your notebook, it should have at least a comparable section that will allow us to run your solution for different inputs.

### Pick a Sample Listing as Input

In [24]:
# Pick a row id of choice
row_id = 823
#row_id = 20
#row_id = 30
#row_id = 40
#row_id = 50

# Get the row from the dataframe (an valid row ids will throw an error)
row = df_sample.iloc[row_id]

# Just for printing it nicely, we create a new dataframe from this single row
pd.set_option('display.max_columns', None)
pd.DataFrame([row])

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
823,152807,hdb flat for sale in 273b bishan street 24,ang mo kio / bishan / thomson (d20),natura loft,hdb 5 rooms,99-year leasehold,2011.0,3,2,1292,unspecified,"3, 4 br",410.657534,https://www.99.co/singapore/hdb/natura-loft-de...,1.356085,103.84347,0,marymount,bishan,1249500.0,1.5,1,3,0,2,2

## Compute and Display the recommendations

Since the method `get_top_recommendations()` returns a `pd.DataFrame`, it's easy to display the result.

In [23]:
pd.set_option('display.max_columns', None)

k = 5

df_recommendations = get_top_recommendations(row, topk=k)

df_recommendations.head(k)

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
11876,924141,3 bed condo for sale in kingsford waterbay,74 upper serangoon view,kingsford waterbay,condo,99-year leasehold,2018.0,3,2,893,unspecified,"1, 2, 3, 4, 5 br",1165.00000,https://www.99.co/singapore/condos-apartments/...,1.374566,103.903395,0,kangkar,hougang,1543500.0,1.500000,1,0,1,3,0
3655,597014,5 bed condo for sale in cliveden at grange,106 grange road,cliveden at grange,condo,freehold,2011.0,5,6,6000,unspecified,"3, 4, 5, 6 br",110.00000,https://www.99.co/singapore/condos-apartments/...,1.299832,103.826298,0,one tree hill,river valley,9834300.0,0.833333,0,1,1,0,11
14993,583325,3 bed condo for sale in parc komo / komo shoppes,965 upper changi road north,parc komo / komo shoppes,apartment,freehold,2023.0,3,3,980,partial,"1, 2, 3, 4, 5 br",276.00000,https://www.99.co/singapore/condos-apartments/...,1.357874,103.969563,0,changi west,changi,1912000.0,1.000000,0,0,0,1,0
13353,684205,6 bed house for sale in the carrara,mountbatten road,the carrara,semi-detached house,freehold,2025.0,6,6,6000,unspecified,"studio, 4, 5, 6, 7 br",6.00000,https://www.99.co/singapore/houses/the-carrara...,1.300620,103.892783,0,mountbatten,marine parade,9834300.0,1.000000,0,1,1,4,0
12656,467717,hdb flat for sale in 417 clementi avenue 1,buona vista / west coast / clementi (d5),casa clementi,hdb 3 rooms,99-year leasehold,2013.0,3,2,1065,unspecified,"1, 2, 3, 5 br",842.75841,https://www.99.co/singapore/hdb/casa-clementi-...,1.310279,103.770762,0,clementi woods,clementi,1016400.0,1.500000,0,2,2,4,4

---
# Track2
### User Based CF

Randomly produce user profile.
With both positive ratings and negative ratings.

In [25]:
df_track2 = df_sample.copy()
df_track2['per_price'] = df_track2['price']/df_track2['size_sqft']
np.percentile(df_track2['per_price'],[25,50,75])

array([ 884.89208633, 1679.98234057, 2506.42300059])

Assume that user prefer `built_year` after 2000 and `per_price` lower than 2500(As 2506 is the 75% quantile of `per_price`).

In [26]:
np.random.seed(123)
#randomly generate 500 users' data

n = 500
#positive rating for select houses, for houses with per_price<=2500 & built_year>=2000.
user_select = df_track2[(df_track2.per_price<=2500)&(df_track2.built_year>=2000)]
user_item = user_select.sample(n=n)
pos_score = np.arange(3.0, 5.5, 0.5)
user_item_index = user_item['listing_id'].tolist()
user_item['rating'] = np.random.choice(pos_score,n)
user_item['user_id'] = range(n)

Assume that user give low ratings for houses `built_year` after 2000 and no mrt station near within 1 km.

In [27]:
#negative rating for select houses, for houses with count_mrt_station==0 & built_year<2000
user_select_neg = df_track2[(df_track2.count_mrt_station==0)&(df_track2.built_year<2000)]
user_item_neg = user_select_neg.sample(n=n)
neg_score = np.arange(0, 3.0, 0.5)
user_item_neg_index = user_item_neg['listing_id'].tolist()
user_item_neg['rating'] = np.random.choice(neg_score,n)
user_item_neg['user_id'] = range(n)

In [28]:
#combine the two data frame with user_id and ratings.
combine_data = pd.concat([user_item,user_item_neg])
combine_data.sample(5)

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping,per_price,rating,user_id
14609,589066,4 bed house for sale in burgundy hill,burgundy crescent,burgundy hill,semi-detached house,99-year leasehold,1999.0,4,5,3200,unspecified,"3, 4, 5, 6, 7 br",166.000000,https://www.99.co/singapore/houses/burgundy-hi...,1.339176,103.760448,0,bukit batok south,bukit batok,3024000.0,0.800000,0,0,2,0,0,945.000000,0.0,44
14335,630385,hdb flat for sale in 185 boon lay avenue,boon lay / jurong / tuas (d22),boon lay vista,hdb 3 rooms,99-year leasehold,1975.0,2,2,635,unspecified,"1, 2, 3, 5 br",580.477064,https://www.99.co/singapore/hdb/boon-lay-vista...,1.346580,103.711182,0,boon lay place,jurong west,459900.0,1.000000,0,0,3,1,1,724.251969,2.0,300
3558,273160,6 bed house for sale in opera estate,fidelio street,opera estate,bungalow,freehold,1980.0,6,7,6000,unspecified,"studio, 2, 3, 4, 5, 6, 7, 8, 9 br",281.600000,https://www.99.co/singapore/condos-apartments/...,1.319664,103.923766,0,frankel,bedok,8998500.0,0.857143,0,0,2,1,2,1499.750000,0.0,299
12211,455163,2 bed condo for sale in holland residences,5 taman warna,holland residences,condo,freehold,2012.0,2,2,958,unspecified,"1, 2, 3 br",83.000000,https://www.99.co/singapore/condos-apartments/...,1.311628,103.793885,0,holland drive,queenstown,2320500.0,1.000000,1,3,0,0,3,2422.233820,3.0,388
13377,987271,4 bed condo for sale in parc clematis,8f jalan lempeng,parc clematis,condo,99-year leasehold,2023.0,4,4,1496,unspecified,"studio, 1, 2, 3, 4, 5 br",1468.000000,https://www.99.co/singapore/condos-apartments/...,1.317138,103.759701,0,faber,clementi,2822400.0,1.000000,0,1,3,2,3,1886.631016,4.5,152

In [29]:
num_house = df_track2.shape[0]
user_profiles = np.zeros((n, num_house))
M = np.zeros((n, num_house))
M.shape

(500, 18328)

In [30]:
#fill in with created ratings 
for index, row in combine_data.iterrows():
    user_id, house_id, rating = row['user_id'], row.name, row['rating']
    M[user_id][house_id] = rating

M[152][13377]

4.5

In [31]:
masked = np.ma.masked_equal(M, 0)
house_mean_ratings = np.mean(masked, axis=0)
user_mean_ratings = np.mean(masked, axis=1).reshape(-1, 1)
M_normalized = M - user_mean_ratings
M_normalized[M == 0] = 0
user_similarities = cosine_similarity(M_normalized, M_normalized)
user_similarities.shape

(500, 500)

## Computing the Top Recommendations

In [43]:
def get_top_recommendations(row, **kwargs) -> pd.DataFrame:
    
    #####################################################
    ## Initialize the required parameters
    
    topk = kwargs.get('topk')
    factor = kwargs.get('factor')  

            
       
    #####################################################
    ## Compute your recommendations
    #

    user_idx = range(n)

    recommendations = np.argsort(user_similarities[user_idx].squeeze())
    recommendations = recommendations[::-1][:topk*factor]
    recommendations = recommendations[np.random.choice(range(recommendations.shape[0]), size=topk,replace=False)]
    recom_index = recommendations[-1][1:topk+1]
    
    df_result = df_sample.iloc[recom_index]
        
    # Return the dataset with the k recommendations
    return df_result

## Testing the Recommendation Engine

In [45]:
# Pick a row id of choice
#row_id = 10
#row_id = 20
#row_id = 30
#row_id = 40
row_id = 50

# Get the row from the dataframe (an valid row ids will throw an error)
row = df_sample.iloc[row_id]

# Just for printing it nicely, we create a new dataframe from this single row
pd.DataFrame([row])

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
50,720007,3 bed ec for sale in ola,70 anchorvale crescent,ola,executive condo,99-year leasehold,2023.0,3,2,926,fully,"2, 3, 4, 5 br",548.0,https://www.99.co/singapore/condos-apartments/ola,1.397349,103.892353,0,anchorvale,sengkang,1076200.0,1.5,0,1,5,2,1

## Compute and Display the recommendations

In [46]:
k = 5

df_recommendations = get_top_recommendations(row, topk=k, factor=2)

df_recommendations.head(k)

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
340,194614,3 bed condo for sale in 35 gilstead,35 gilstead road,35 gilstead,condo,freehold,2022.0,3,4,1539,partial,"1, 2, 3, 4 br",70.000000,https://www.99.co/singapore/condos-apartments/...,1.317359,103.838029,0,moulmein,novena,3609900.0,0.75,1,3,2,1,3
339,321215,hdb flat for sale in 120b edgedale plains,hougang / punggol / sengkang (d19),punggol edge,hdb 3 rooms,99-year leasehold,2017.0,3,2,1044,unfurnished,"2, 3, 4 br",688.000000,https://www.99.co/singapore/hdb/punggol-edge-d...,1.394980,103.910789,0,punggol field,punggol,651000.0,1.50,0,0,6,3,3
338,362515,hdb flat for sale in 194a bukit batok west ave...,bukit batok / bukit panjang / choa chu kang (d23),skyline i @ bukit batok,hdb 4 rooms,99-year leasehold,2017.0,3,2,1022,partial,"2, 3, 4, 5 br",426.836858,https://www.99.co/singapore/hdb/skyline-i-buki...,1.344810,103.745662,0,bukit batok west,bukit batok,681200.0,1.50,0,1,3,2,1
337,931334,hdb flat for sale in 154 mei ling street,alexandra / commonwealth (d3),mei ling heights,hdb 3 rooms,99-year leasehold,1970.0,2,2,721,fully,"2, 3 br",791.798354,https://www.99.co/singapore/hdb/mei-ling-heigh...,1.293818,103.803665,0,mei chin,queenstown,459900.0,1.00,1,1,2,1,3
336,928141,hdb flat for sale in 208 boon lay place,boon lay / jurong / tuas (d22),boon lay place,hdb 3 rooms,99-year leasehold,1976.0,2,2,700,partial,"studio, 2, 3 br",580.477064,https://www.99.co/singapore/hdb/boon-lay-place...,1.347253,103.713914,0,boon lay place,jurong west,459900.0,1.00,0,1,4,3,1

---
# Track3 turicreate

### Item Based CF with `turicreate` Package

In [ ]:
!pip install turicreate

In [36]:
import turicreate as tc

Also use the combined data with user_id and ratings in Track2.

In [37]:
recom_data = tc.SFrame(combine_data)
recom_data.head()

Columns:
	listing_id	int
	title	str
	address	str
	property_name	str
	property_type	str
	tenure	str
	built_year	float
	num_beds	int
	num_baths	int
	size_sqft	int
	furnishing	str
	available_unit_types	str
	total_num_units	float
	property_details_url	str
	lat	float
	lng	float
	elevation	int
	subzone	str
	planning_area	str
	price	float
	bed_bath_ratio	float
	count_commerical	int
	count_mrt_station	int
	count_primary	int
	count_secondary	int
	count_shopping	int
	per_price	float
	rating	float
	user_id	int

Rows: 10

Data:
+------------+-------------------------------+-----------------------+
| listing_id |             title             |        address        |
+------------+-------------------------------+-----------------------+
|   457122   | 2 bed condo for sale in th... |     23 amber road     |
|   789538   | 1 bed condo for sale in fo... |    32 toh tuck road   |
|   151116   | 6 bed house for sale in pa... |  lorong 1 realty park |
|   554015   | 3 bed condo for sale in th... |    33 how sun road    |
|   821040   | 5 bed condo for sale in on... |    1 bernam street    |
|   881064   | 2 bed condo for sale in mi... |    8 hillview rise    |
|   662120   | 3 bed ec for sale in north... |    39 yishun close    |
|   199434   | 4 bed condo for sale in pi... | 3 northumberland road |
|   145928   | 3 bed condo for sale in ve... |    3 jalan kemaman    |
|   522539   | 7 bed house for sale in se... |    treasure island    |
+------------+-------------------------------+-----------------------+
+-------------------------------+-----------------+-------------------+------------+
|         property_name         |  property_type  |       tenure      | built_year |
+-------------------------------+-----------------+-------------------+------------+
|       the aristo @ amber      |    apartment    |      freehold     |   2013.0   |
|      forett @ bukit timah     |      condo      |      freehold     |   2024.0   |
|      parkwood collection      |  cluster house  | 99-year leasehold |   2022.0   |
|           the lilium          |      condo      |      freehold     |   2021.0   |
|           one bernam          |      condo      | 99-year leasehold |   2026.0   |
|            midwood            |      condo      | 99-year leasehold |   2024.0   |
|           north gaia          | executive condo | 99-year leasehold |   2027.0   |
| piccadilly grand / piccadi... |      condo      | 99-year leasehold |   2026.0   |
|            verticus           |      condo      |      freehold     |   2024.0   |
|          sentosa cove         |     bungalow    | 99-year leasehold |   2010.0   |
+-------------------------------+-----------------+-------------------+------------+
+----------+-----------+-----------+-------------+----------------------------+
| num_beds | num_baths | size_sqft |  furnishing |    available_unit_types    |
+----------+-----------+-----------+-------------+----------------------------+
|    2     |     1     |    646    | unspecified |            2 br            |
|    1     |     1     |    517    | unspecified |  studio, 1, 2, 3, 4, 5 br  |
|    6     |     6     |    4865   | unspecified |         4, 5, 6 br         |
|    3     |     3     |    1227   | unfurnished |   studio, 2, 3, 4, 5 br    |
|    5     |     6     |    4306   | unspecified |  studio, 1, 2, 3, 4, 5 br  |
|    2     |     2     |    700    | unspecified |       1, 2, 3, 4 br        |
|    3     |     2     |    1076   | unfurnished |       2, 3, 4, 5 br        |
|    4     |     3     |    1389   | unspecified |  studio, 1, 2, 3, 4, 5 br  |
|    3     |     3     |    1152   | unspecified |       1, 2, 3, 4 br        |
|    7     |     10    |    6000   | unspecified | 2, 3, 4, 5, 6, 7, 8, 10 br |
+----------+-----------+-----------+-------------+----------------------------+
+--------------------+-------------------------------+--------------------+
|  total_num_units   |      property_details_url     |        lat         |
+--------------------+-------------------------------+--------------------+
|        56.0        | https://www.99.co/singapor... |     1.3001827      |
|       633.0        | https://www.99.co/singapor... | 1.3393381000000002 |
|        53.0        | https://www.99.co/singapor... |      1.36703       |
|        80.0        | https://www.99.co/singapor... |     1.3455515      |
|       351.0        | https://www.99.co/singapor... |     1.2739587      |
|       564.0        | https://www.99.co/singapor... |     1.3634695      |
|       616.0        | https://www.99.co/singapor... |     1.4349279      |
|       407.0        | https://www.99.co/singapor... |     1.31113475     |
|       162.0        | https://www.99.co/singapor... |     1.3260123      |
| 156.18965517241378 | https://www.99.co/singapor... |     1.2481118      |
+--------------------+-------------------------------+--------------------+
+--------------------+-----------+-------------------+------------------+
|        lng         | elevation |      subzone      |  planning_area   |
+--------------------+-----------+-------------------+------------------+
| 103.90082424938235 |     0     |   marine parade   |  marine parade   |
|    103.7638932     |     0     | bukit batok south |   bukit batok    |
| 103.88996647282468 |     0     |  hougang central  |     hougang      |
|    103.8815143     |     0     |  upper paya lebar |    serangoon     |
| 103.84363531310518 |     0     |       anson       |  downtown core   |
| 103.7637296284356  |     0     |      hillview     |   bukit batok    |
|    103.8452818     |     0     |    yishun east    |      yishun      |
| 103.85239421292472 |     0     |    kampong java   |     kallang      |
|    103.8500626     |     0     |     balestier     |      novena      |
|    103.8406065     |     0     |      sentosa      | southern islands |
+--------------------+-----------+-------------------+------------------+
+-----------+-----+
|   price   | ... |
+-----------+-----+
| 1312500.0 | ... |
| 1050000.0 | ... |
| 4014200.0 | ... |
| 2705600.0 | ... |
| 9834300.0 | ... |
| 1312500.0 | ... |
| 1392300.0 | ... |
| 2982000.0 | ... |
| 2737400.0 | ... |
| 9834300.0 | ... |
+-----------+-----+
[10 rows x 29 columns]

## Computing the Top Recommendations

In [38]:
def get_top_recommendations(row, **kwargs) -> pd.DataFrame:
    
    #####################################################
    ## Initialize the required parameters
    
    topk = kwargs.get('topk')
    df = kwargs.get('df')
    users = row.user_id
            
       
    #####################################################
    ## Compute your recommendations
    #

    df_copy = df.copy()
    recom_data = tc.SFrame(df_copy)
    model = tc.item_similarity_recommender.create(recom_data, user_id='user_id', item_id='listing_id', target='rating', similarity_type='cosine', verbose=False)
    listing_id = model.recommend(users=[users],k=topk)['listing_id']

    df_result = combine_data[combine_data['listing_id'].apply(lambda i: i in listing_id)]
        
    # Return the dataset with the k recommendations
    return df_result

## Testing the Recommendation Engine

In [47]:
# Pick a row id of choice
row_id = 123
#row_id = 20
#row_id = 30
#row_id = 40
#row_id = 50

# Get the row from the dataframe (an valid row ids will throw an error)
row = combine_data.iloc[row_id]

# Just for printing it nicely, we create a new dataframe from this single row
pd.DataFrame([row])

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping,per_price,rating,user_id
3440,727180,1 bed condo for sale in the gazania,5 how sun drive,the gazania,condo,freehold,2022.0,1,1,517,unspecified,"studio, 1, 2, 3, 4, 5 br",250.0,https://www.99.co/singapore/condos-apartments/...,1.344334,103.87869,0,upper paya lebar,serangoon,1155000.0,1.0,0,3,3,5,1,2234.042553,3.0,123

## Compute and Display the recommendations

In [42]:
get_top_recommendations(row,topk = 5,df = combine_data)

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price,bed_bath_ratio,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping,per_price,rating,user_id
11977,457122,2 bed condo for sale in the aristo @ amber,23 amber road,the aristo @ amber,apartment,freehold,2013.0,2,1,646,unspecified,2 br,56.0,https://www.99.co/singapore/condos-apartments/...,1.300183,103.900824,0,marine parade,marine parade,1312500.0,2.000000,0,0,1,1,5,2031.733746,3.5,0
8966,789538,1 bed condo for sale in forett @ bukit timah,32 toh tuck road,forett @ bukit timah,condo,freehold,2024.0,1,1,517,unspecified,"studio, 1, 2, 3, 4, 5 br",633.0,https://www.99.co/singapore/condos-apartments/...,1.339338,103.763893,0,bukit batok south,bukit batok,1050000.0,1.000000,0,0,1,0,0,2030.947776,3.5,1
5404,151116,6 bed house for sale in parkwood collection,lorong 1 realty park,parkwood collection,cluster house,99-year leasehold,2022.0,6,6,4865,unspecified,"4, 5, 6 br",53.0,https://www.99.co/singapore/houses/parkwood-co...,1.367030,103.889966,0,hougang central,hougang,4014200.0,1.000000,0,2,2,3,3,825.118191,4.5,2
1373,554015,3 bed condo for sale in the lilium,33 how sun road,the lilium,condo,freehold,2021.0,3,3,1227,unfurnished,"studio, 2, 3, 4, 5 br",80.0,https://www.99.co/singapore/condos-apartments/...,1.345552,103.881514,0,upper paya lebar,serangoon,2705600.0,1.000000,0,1,3,5,1,2205.052975,4.0,3
11053,821040,5 bed condo for sale in one bernam,1 bernam street,one bernam,condo,99-year leasehold,2026.0,5,6,4306,unspecified,"studio, 1, 2, 3, 4, 5 br",351.0,https://www.99.co/singapore/condos-apartments/...,1.273959,103.843635,0,anson,downtown core,9834300.0,0.833333,0,3,1,0,1,2283.859731,4.5,4

---