# Task 1: Deal with Auxiliary Data

Group 3: Pretty Soldier Sailor Moon

## Step 1: Count the Number of Nearby landmarks

In [ ]:
import numpy as np
import pandas as pd
import geopy
from geopy.distance import geodesic

In [ ]:
# from google.colab import drive
# import os
# drive.mount('/content/drive')
# os.chdir('/content/drive/MyDrive/Colab/CS5228')

Mounted at /content/drive

In [ ]:
#auxiliary-data
commerical = pd.read_csv('./data/auxiliary-data/sg-commerical-centres.csv')
mrt = pd.read_csv('./data/auxiliary-data/sg-mrt-stations.csv')
primary = pd.read_csv('./data/auxiliary-data/sg-primary-schools.csv')
secondary = pd.read_csv('./data/auxiliary-data/sg-secondary-schools.csv')
shopping = pd.read_csv('./data/auxiliary-data/sg-shopping-malls.csv')

In [ ]:
def count_num(data,auxiliary):
    num = 0
    for index,row in auxiliary.iterrows():
        distance = geodesic((data['lat'],data['lng']),(row['lat'],row['lng']))
        #Radio:1 km
        if distance<1:
            num = num+1
    return num

---
For train data

In [ ]:
#train_data
train_data = pd.read_csv('train.csv')
train_data.head()

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,...,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area,price
0,122881,hdb flat for sale in 866 yishun street 81,sembawang / yishun (d27),866 yishun street 81,hdb 4 rooms,NaN,1988.0,3.0,2.0,1115,...,unspecified,NaN,116.0,https://www.99.co/singapore/hdb/866-yishun-str...,1.414399,103.837196,0,yishun south,yishun,514500.0
1,259374,hdb flat for sale in 506b serangoon north aven...,hougang / punggol / sengkang (d19),hdb-serangoon estate,hdb,99-year leasehold,1992.0,4.0,2.0,1575,...,unspecified,"1, 2, 3, 4, 5, 6 br",NaN,https://www.99.co/singapore/hdb/hdbserangoon-e...,1.372597,103.875625,0,serangoon north,serangoon,995400.0
2,665422,4 bed condo for sale in meyerhouse,128 meyer road,meyerhouse,condo,freehold,2022.0,4.0,6.0,3070,...,partial,"studio, 3, 4, 5, 6 br",56.0,https://www.99.co/singapore/condos-apartments/...,1.298773,103.895798,0,mountbatten,marine parade,8485000.0
3,857699,3 bed condo for sale in leedon green,26 leedon heights,leedon green,Condo,freehold,2023.0,3.0,2.0,958,...,partial,"studio, 1, 2, 3, 4 br",638.0,https://www.99.co/singapore/condos-apartments/...,1.312364,103.803271,0,farrer court,bukit timah,2626000.0
4,216061,2 bed condo for sale in one bernam,1 bernam street,one bernam,condo,99-year leasehold,2026.0,2.0,1.0,732,...,unspecified,"studio, 1, 2, 3, 4, 5 br",351.0,https://www.99.co/singapore/condos-apartments/...,1.273959,103.843635,0,anson,downtown core,1764000.0

In [ ]:
num = 0
for index,station in mrt.iterrows():
    distance = geodesic((train_data['lat'][28],train_data['lng'][28]),(station['lat'],station['lng']))
    if distance<1:
        num = num+1
        print(distance)
        print(station['name'])
    
num

0.6542704619648994 km
newton
0.6542704619648994 km
newton
0.7803159311731767 km
somerset

3

In [ ]:
count_num(train_data.iloc[280,:],shopping)

3

In [ ]:
count_mrt_station = train_data.apply(lambda x:count_num(x,mrt),axis=1)
count_mrt_station.to_csv('count_mrt.csv')

In [ ]:
count_shopping = train_data.apply(lambda x:count_num(x,shopping),axis=1)
count_shopping.to_csv('count_shopping.csv')

In [ ]:
count_commerical = train_data.apply(lambda x:count_num(x,commerical),axis=1)
count_commerical.to_csv('count_commerical.csv')

In [ ]:
count_primary = train_data.apply(lambda x:count_num(x,primary),axis=1)
count_primary.to_csv('count_primary.csv')

In [ ]:
count_secondary = train_data.apply(lambda x:count_num(x,secondary),axis=1)
count_secondary.to_csv('count_secondary.csv')

In [ ]:
id = train_data['listing_id']

In [ ]:
auxiliary_count = pd.concat([id,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping],axis=1)
auxiliary_count.columns = ['listing_id','count_commerical','count_mrt_station','count_primary','count_secondary','count_shopping']
auxiliary_count.to_csv('auxiliary_count_train.csv',index=None)
auxiliary_count.head()

,listing_id,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
0,122881,0,1,3,3,1
1,259374,0,0,3,4,1
2,665422,0,0,1,1,1
3,857699,0,2,0,0,1
4,216061,0,3,1,0,1

---
For test data

In [ ]:
#test
test_data = pd.read_csv('test.csv')
test_data.head()

,listing_id,title,address,property_name,property_type,tenure,built_year,num_beds,num_baths,size_sqft,floor_level,furnishing,available_unit_types,total_num_units,property_details_url,lat,lng,elevation,subzone,planning_area
0,777912,1 bed condo for sale in the gazania,17 how sun drive,the gazania,condo,freehold,2022.0,1.0,1.0,463,NaN,unfurnished,"studio, 1, 2, 3, 4, 5 br",250.0,https://www.99.co/singapore/condos-apartments/...,1.344334,103.878690,0,upper paya lebar,serangoon
1,936612,3 bed condo for sale in vue 8 residence,95 pasir ris heights,vue 8 residence,Condo,99-year leasehold,2017.0,3.0,3.0,1033,high,unspecified,"studio, 1, 2, 3, 4, 5 br",463.0,https://www.99.co/singapore/condos-apartments/...,1.380281,103.943878,0,pasir ris west,pasir ris
2,995264,1 bed condo for sale in icon,10 gopeng street,icon,condo,99-year leasehold,2007.0,1.0,1.0,570,NaN,fully,"studio, 1, 2, 3 br",646.0,https://www.99.co/singapore/condos-apartments/...,1.294668,103.850074,0,bras basah,museum
3,477435,hdb flat for sale in 812b choa chu kang avenue 7,bukit batok / bukit panjang / choa chu kang (d23),keat hong colours,Hdb,99-year leasehold,2017.0,3.0,2.0,1216,NaN,unspecified,"1, 2, 3, 4, 5 br",968.0,https://www.99.co/singapore/hdb/keat-hong-colo...,1.373120,103.746094,0,keat hong,choa chu kang
4,222529,hdb flat for sale in 204 toa payoh north,balestier / toa payoh (d12),toa payoh spring,hdb 4 rooms,99-year leasehold,1973.0,3.0,2.0,936,NaN,unspecified,"1, 2, 3, 4 br",NaN,https://www.99.co/singapore/hdb/toa-payoh-spri...,1.341468,103.849047,0,braddell,toa payoh

In [ ]:
count_mrt_station = test_data.apply(lambda x:count_num(x,mrt),axis=1)
count_shopping = test_data.apply(lambda x:count_num(x,shopping),axis=1)
count_commerical = test_data.apply(lambda x:count_num(x,commerical),axis=1)
count_primary = test_data.apply(lambda x:count_num(x,primary),axis=1)
count_secondary = test_data.apply(lambda x:count_num(x,secondary),axis=1)

In [ ]:
id = test_data['listing_id']
auxiliary_count = pd.concat([id,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping],axis=1)
auxiliary_count.columns = ['listing_id','count_commerical','count_mrt_station','count_primary','count_secondary','count_shopping']
auxiliary_count.to_csv('auxiliary_count_test.csv',index=None)
auxiliary_count.head()

,listing_id,count_commerical,count_mrt_station,count_primary,count_secondary,count_shopping
0,777912,0,3,3,5,1
1,936612,0,0,0,0,1
2,995264,1,12,1,1,17
3,477435,0,0,1,0,2
4,222529,1,2,4,4,0

In [ ]:
auxiliary_count.shape

(7000, 6)